language: java
jdk:
- oraclejdk8
sudo: required
script:
 - ./gradle test
branches:
  only: develop
env:
  - apiToken = 11ad529712e337a3661f599d2034be8e
notifications:
 email: true 
 recipients:
 - QADEV07@fundacion-jala.org